152:        <div className="min-h-screen bg-[var(--bg-primary)] flex items-center justify-center p-6 text-center">
153:          <div className="max-w-md space-y-6">
154:            <div className="inline-flex items-center justify-center p-4 rounded-full bg-red-500/10">
338:          <div className="relative h-40 w-8 flex items-center justify-center">
340:            <div className="absolute inset-y-0 left-1/2 -translate-x-1/2 w-0.5 bg-white/5 rounded-full" />
355:              <div className={cn(
361:                <div className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">
565:      <div 
600:              <div className="relative">
612:                    <div className="absolute inset-0 bg-black/20 opacity-0 group-hover:opacity-100 transition-opacity" />
632:                      <div className="px-3 py-2 border-b border-[var(--border-color)]/50 mb-1">
702:        <div className="fixed top-6 right-4 md:right-6 xl:right-8 2xl:right-[calc((100vw-1152px)/2+12px)] z-50">
1857:    <div className="min-h-screen bg-[var(--bg-primary)] text-[var(--text-primary)] font-sans selection:bg-brand-orange/30">
1862:        <div className="fixed top-6 right-4 md:right-6 xl:right-8 2xl:right-[calc((100vw-1152px)/2-82px)] z-50">
1900:              <div className="max-w-6xl mx-auto">
1901:                <div className="text-center">
1943:              <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
2009:        <div className="space-y-4">
2010:          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
2030:          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
2049:        <div className="mb-4">
2064:        <div className="space-y-6">
2066:          <div className="relative">
2067:            <div 
2112:          <div className="relative group">
2113:            <div className="absolute top-6 left-4 pointer-events-none z-10">
2132:              <div className="absolute inset-0 pointer-events-none flex items-center pl-12 overflow-hidden">
2133:                <div className="animate-marquee whitespace-nowrap text-[var(--text-secondary)] text-[14px] md:text-lg">
2140:          <div className="flex flex-row items-stretch gap-2 md:gap-4">
2141:            <div className="relative flex-shrink-0">
2193:            <div className="relative flex-shrink-0">
2218:              <div className="bg-[var(--card-bg)] rounded-3xl p-8 border border-[var(--border-color)]/80 shadow-[var(--shadow-lg)] relative overflow-hidden group hover:border-brand-orange/20 transition-all duration-500">
2219:                  <div className="absolute top-4 right-4 flex items-center gap-3 z-10">
2257:                <div className="space-y-4">
2258:                  <div className="flex flex-col items-center gap-2">
2264:                    <div className="flex items-center gap-2 text-brand-orange font-mono text-sm tracking-widest uppercase font-bold">
2269:                  <div className="h-[60px] md:h-auto flex items-center justify-center">
2276:                  <div className="flex items-center justify-center gap-3 mt-4">
2302:                    <div className="flex items-center gap-2">
2346:              <div className="bg-[var(--card-bg)] rounded-3xl p-6 border border-[var(--border-color)]/80 shadow-[var(--shadow-md)] relative hover:border-brand-orange/10 transition-all duration-500">
2347:                <div className="flex items-center justify-between gap-4 mb-3">
2352:                  <div className="flex items-center gap-2 shrink-0">
2371:                    <div key={cat} className="space-y-0.5 group/cat">
2372:                      <div className="flex items-center justify-between">
2375:                      <div className="flex flex-wrap gap-1">
2404:                    <div className="space-y-0.5">
2406:                      <div className="flex flex-wrap gap-1">
2418:                    <div className="space-y-0.5">
2420:                      <div className="flex flex-wrap gap-1">
2443:              <div className="flex flex-col gap-6">
2444:                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
2446:                  <div className="aspect-square bg-[var(--card-bg)] rounded-3xl border border-[var(--border-color)]/80 overflow-hidden flex flex-col group/lyrics shadow-[var(--shadow-md)] hover:border-brand-orange/10 transition-all duration-500">
2447:                    <div className="p-5 border-b border-[var(--border-color)] flex items-center justify-between bg-[var(--bg-secondary)]">
2452:                      <div className="flex items-center gap-2">
2464:                    <div className="flex-1 p-8 overflow-y-auto custom-scrollbar flex flex-col items-center h-full">
2465:                      <div className="flex-1" />
2473:                      <div className="flex-1" />
2478:                  <div className="aspect-square bg-[var(--card-bg)] rounded-3xl border border-[var(--border-color)]/80 overflow-hidden flex flex-col group/lyrics shadow-[var(--shadow-md)] hover:border-brand-orange/10 transition-all duration-500">
2479:                    <div className="p-5 border-b border-[var(--border-color)] flex items-center justify-between bg-[var(--bg-secondary)]/30">
2484:                      <div className="flex items-center gap-2">
2496:                    <div className="flex-1 p-8 overflow-y-auto custom-scrollbar flex flex-col items-center h-full">
2497:                      <div className="flex-1" />
2505:                      <div className="flex-1" />
2511:                <div className="bg-[var(--card-bg)] rounded-3xl border border-[var(--border-color)]/80 overflow-hidden flex flex-col h-[400px] shadow-[var(--shadow-md)] hover:border-brand-orange/10 transition-all duration-500">
2512:                  <div className="p-5 border-b border-[var(--border-color)] flex items-center justify-between bg-[var(--bg-secondary)]/30">
2517:                    <div className="flex items-center gap-2">
2529:                  <div className="p-8 flex-1 overflow-y-auto custom-scrollbar flex flex-col">
2530:                    <div className="bg-[var(--input-bg)] rounded-2xl p-6 border border-[var(--border-color)]">
2548:              <div className="min-h-screen flex items-center justify-center text-[var(--text-primary)] bg-[var(--bg-primary)]">
2549:                <div className="flex flex-col items-center gap-4">
2555:              <Suspense fallback={<div className="min-h-screen flex items-center justify-center text-white">불러오는 중...</div>}>
2701:    <div className="bg-[var(--card-bg)] rounded-3xl p-6 border border-[var(--border-color)] flex flex-col h-full relative group shadow-[var(--shadow-md)]">
2702:      <div className="flex items-center justify-between mb-4">
2703:        <div className="relative">
2726:        <div className="flex items-center gap-2">
2774:      <div className={cn(
2824:            <div key={item.id} className="relative group/btn">
2944:    <div className="bg-[var(--card-bg)] rounded-3xl p-6 border border-[var(--border-color)] flex flex-col h-full shadow-[var(--shadow-md)]">
2945:      <div className="relative mb-6">
2968:      <div className="flex gap-2 mt-auto">
2970:          <div key={opt.id} className="relative flex-1">
3020:    <div className="bg-[var(--card-bg)] rounded-3xl p-6 border border-[var(--border-color)] flex flex-col h-full shadow-[var(--shadow-md)]">
3021:      <div className="relative mb-6">
3044:      <div className="grid grid-cols-3 gap-2 mt-auto">
3150:    <div className="bg-[var(--card-bg)] rounded-3xl p-6 border border-[var(--border-color)] flex flex-col h-full shadow-[var(--shadow-md)]">
3151:      <div className="relative mb-6 flex items-center justify-between">
3190:      <div className="grid grid-cols-2 gap-2 mt-auto">
3263:    <div className="bg-[var(--card-bg)] rounded-3xl p-6 border border-[var(--border-color)] flex flex-col h-full shadow-[var(--shadow-md)]">
3264:      <div className="relative mb-6 flex items-center justify-between">
3273:        <div className="flex gap-1 bg-[var(--hover-bg)] p-1 rounded-xl">
3295:      <div className="flex-1 overflow-y-auto max-h-[200px] pr-2">
3297:          <div className="text-[12px] text-[var(--text-secondary)] bg-[var(--hover-bg)]/50 p-4 rounded-lg border border-[var(--border-color)] text-center">
3301:          <div className="space-y-1">
3303:              <div key={i} className="text-[11px] text-[var(--text-secondary)] bg-[var(--hover-bg)]/50 px-3 py-1.5 rounded-lg border border-[var(--border-color)]">
3309:          <div className="space-y-2">
3310:            <div className="grid grid-cols-2 gap-1">
3317:            <div className="space-y-1 mt-4">
3319:                <div key={section.id} className="flex items-center gap-1 text-[11px] text-[var(--text-primary)] bg-[var(--card-bg)] px-2 py-1.5 rounded-lg border border-[var(--border-color)]">
3416:    <div className={cn(
3419:      <div className="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-4">
3420:        <div className="flex items-center justify-between md:justify-start gap-3 w-full md:w-auto">
3421:          <div className="flex items-center gap-3">
3422:            <div className="relative">
3445:            <div 
3488:          <div className="md:hidden">
3509:        <div className="hidden md:block">
3529:        <div 
3572:      <div 
3580:        <div 
3599:          <div 
3608:          <div 
3620:            <div className={cn("w-1.5 h-1.5 rounded-full", !enabled ? "bg-cyan-500" : "bg-cyan-500/50")} />
3624:          <div 
3636:            <div className={cn("w-1.5 h-1.5 rounded-full", !enabled ? "bg-rose-500" : "bg-rose-500/50")} />
3640:        <div className="flex justify-between mt-3 text-[9px] font-bold text-[var(--text-secondary)] uppercase tracking-widest">
3648:      <div className="flex justify-center mt-2">
